


main ——>  تبدا في تنفيذ البرنامج ،نستخدمها مره وحده في الكود  function
وتعتبر feature الاكثر اهميه في الدارت 
وظيفتها الرئيسية : هي انها مسؤولة عن كل أنواع التنفيذ ومن ضمنها statements و functions وlibrarys 



Print —-> امر طباعة يطبع الرسالة المكتوبة داخل الامر ويظهرها على الشاشة 
     Ex: print (“hello world”)


syntax——> statement القواعد اللي تتحكم بهيكلة وشكل  

وكيف ترتيب الرموز وعلامات الترقيم والكلمات الخاصة بالبرمجة
وفائدتها انها تسهل فهم الكود 
Ex : if (boolean_expression) {
//statement will execute if boolean expression is true 
}
else {
//statement will execute if boolean expression is false 
}


Data types—-> هو تصنيف نوع البيانات اللي راح يكون في المتغير مثلا لو بندخل اسم راح    
نستخدم (string) ولو بندخل عمر راح نستخدم (int)  

String: sequence of characters, digits, or symbols—always treated as text
Int:numeric data type for numbers without fractions 
Float: numeric data type for numbers with fractions
Char: Single letter, digit, punctuation mark, symbol, or blank space
Boolean: (True ,false) or (0,1)
نستخدمها في البرنامج عشان يكون اقوى لانه يمنع الاخطاء 

Variable and constant —> تسمح لي بتخزين البيانات عشان ارجع استخدمها بالكود مره ثانية 
Variable : اقدر اغير البيانات اللي داخلها بأي وقت 
Ex: var x=5;
     x=3;
print (x);
Output: 3



Constant: القيمة اللي داخلها ثابته ما تتغير 
 Ex: const x=5;
     x=3;
print (x);
Output: 5


String interpolation—> هو اني ادخل قيمة في المتغير بعدين ارجع استخدمها ب$
Ex: 
stiring fname=“Rahaf”;
stiring mname=“Mohammed”;
stiring lname=“Alshahrani”;
print (‘$fname$mname$lname’);

Operators——>  هي رمز نستخدمها عشان تنفذ لنا عمليات معينة على المعاملات مثلا”-“ نستخدمه عشان يطرح معاملين وغالبا تكون العمليات على معامل او معاملين 
وله اانواع كثيرة مثل arthimatic , relational , logical 

Ex of arthimatic :
Int a= 3;
Int b=5;
Var c = a+b;
print(“sum is $c”);
   



Null safty ——> تمنع الايرور اللي يطلع لما تكون القيمة فاضية لان احيانا نحتاج القيمة تكون فاضية اذا كان الخيار optional 
النل سيفتي حلت هذي المشكلة 
   


